<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <link rel="stylesheet" type="text/css" href="my.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="mytitle">

        </div>
        <h1>상품제목 </h1>
        <h2>가격:3,000,000원/개</h2>
        <h5>회사 휴게실에 있어서 한번 써봤는데 너무 시원합니다.<br>
            부모님 환갑 선물로 좋은 제품입니다.
        </h5>
        <br>    

        <div>
            <table>
                <colgroup>
                    <col width="200">
                    <col width="200">
                </colgroup>
                <tr>
                    <td colspan="2">
                        <h2>주문하기</h2>
                    </td>
                </tr>
                <tr>
                    <td>주문자 성함: </td>
                    <td><input id="orderUser" type="text" /></td>
                </tr>
                <tr>
                    <td>수량: </td>
                    <td>
                        <select id="quantity" style ="width:170px; text-align-last:center">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>주소:</td>
                    <td><input type="address" /></td>
                </tr>
                <tr>
                    <td>전화번호: </td>
                    <td><input type="phonenumber" /></td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr >
                    <td colspan="2" style="text-align: center;"><button onclick="alert('주문되었습니다.')">주문하기</button></td>
                </tr>                
            </table>
        </div>

    </div>
</body>

</html>